<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadina"


    >

    <Button
        android:id="@+id/btnHitna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="pozovi hitnu pomoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btnPosaljiSMS"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:layout_marginTop="89dp"
        android:text="Posalji poruku kontaktu za hitne situacije"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitna"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnPozovi"
        android:layout_width="198dp"
        android:layout_height="58dp"
        android:layout_marginTop="39dp"
        android:text="pozovi kontakt za hitne situacije"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPosaljiSMS"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <View
        android:id="@+id/divider4"

        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitna"
        android:backgroundTint="@color/colorAccent"
      />
</androidx.constraintlayout.widget.ConstraintLayout>