<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lekovi"
    android:background="@color/pozadina"
    >

    <Button
        android:id="@+id/btnPodsetnik"
        android:layout_width="157dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="dodavanje podsetnika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUnosLekova"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnPregledLekova"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:text="Pregled podsetnika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnUnosLekova"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:text="Upravljanje lekovima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPregledLekova"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>